[Icon Theme]
Name=Mint-Y-Extra-Yaru
Comment=Icon pack for Linux Mint but extends the icons to fit for apps that didn't have an icon.
Inherits=Mint-Y-Yaru,Mint-Y,Adwaita,gnome,hicolor
Example=folder
Directories=16x16/apps,16x16@2x/apps,22x22/apps,22x22@2x/apps,24x24/apps,24x24@2x/apps,256x256/apps,256x256@2x/apps,32x32/apps,32x32@2x/apps,48x48/apps,48x48@2x/apps

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22@2x/apps]
Context=Applications
Scale=2
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[256x256/apps]
Context=Applications
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/apps]
Context=Applications
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

